<!DOCTYPE html>
<html lang="en">
<head>
    <title> AJ Scott </title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        a.page-link:visited {
          color: white;
        }

        a.link:visited{
            color: #777777;
        }
    </style>
</head>
<body id="container">
    <div id="content-wrap">
        <header>
            <section id="navbar" class="clearfix">

                <h1 id="name">AJ Scott</h1>

                <nav>
                    
                    <a class="link" href="index.html">About</a> |
                    <a class="link" href="portfolio.html">Portfolio</a> |
                    <a class="link" href="contact.html">Contact</a>

                </nav>

            </section>
        </header>

        <main class="clearfix">

            <section id="contactline">
                <h1 id="about">Portfolio</h1>
            </section>

            <div class="column">
                <div class="row">
                    <div class="container2">
                    <img class="portimage spacer" src="assets/images/food.jpg" alt="Giphy-API">
                    <button class="btn"><a class="page-link" href="https://ascott1083.github.io/Giphs/">Giphy API</a></button>
                    </div>

                    <div class="container2">
                    <img class="portimage spacer" src="assets/images/mario.jpeg" alt="JQuery">
                    <button class="btn"><a class="page-link" href="https://ascott1083.github.io/Rescue-the-Princess/">Rescue the Princess</a></button>
                    </div>
                
                    <div class="container2">
                    <img class="portimage spacer" src="assets/images/question-mark1.jpeg" alt="Trivia-Game">
                    <button class="btn"><a class="page-link" href="https://ascott1083.github.io/Trivia-Game/">Trivia Game</a></button>
                    </div>

                    <div class="container2">
                    <img class="portimage spacer" src="assets/images/train.jpg" alt="train scheduler">
                    <button class="btn"><a class="page-link" href="https://ascott1083.github.io/TrainScheduler/.">Train Scheduler</a></button>
                    </div>

                    <div class="container2">
                    <img class="portimage spacer" src="assets/images/soccer.jpg" alt="project 2">
                    <button class="btn"><a class="page-link" href="https://sheltered-cliffs-00088.herokuapp.com/">Fantasy Pick'em</a></button>
                    </div>

                    <div class="container2">
                        <img class="portimage spacer" src="assets/images/bitsngiggles.png" alt="project 3">
                        <button class="btn"><a class="page-link" href="http://www.codebrahs.com/">Bits & Giggles</a></button>
                        </div>
                </div>
            </div>
            
        </main>

    </div>
    
    <footer>
        <p id="copyright">copyright ©</p>
    </footer>

</body>

</html>